* {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  padding: 30px;
}

.main {
  width: 1000px;
}

.line2, .line {
  width: 1000px;
  height: 1px;
}

.line {
  background: #323232;
}

.line2 {
  background: #e7e8ea;
}

select, input:not([type=radio], [type=checkbox]) {
  width: var(--w, auto);
  height: 40px;
  border: 1px solid #dee1e4;
  background: #fff;
  box-sizing: border-box;
}

select {
  background: url(../images/select.svg) no-repeat right 18px center;
  padding: 0 18px 0 18px;
  appearance: none;
}

.tel-group {
  display: flex;
  align-items: center;
  gap: 14px;
  color: #787878;
}

.address {
  height: 115px;
  display: grid;
  grid-template-columns: 244px auto 1fr;
  gap: 5px 9px;
}
.address button {
  grid-column: 2/4;
  justify-self: start;
}
.address input:nth-of-type(2) {
  grid-column: 1/3;
}

.item {
  height: 60px;
  width: 1000px;
  display: flex;
  align-items: center;
}
.item .input_a {
  position: absolute;
  display: flex;
  align-items: center;
  left: 170px;
  gap: 10px;
}
.item p {
  color: #787878;
  font-size: 13px;
  font-weight: 300;
}

.item_name {
  padding-left: 10px;
  font-size: 16px;
}

.star {
  color: #ed2542;
  font-size: 25px;
}

.essential {
  display: flex;
  justify-content: space-between;
}

.info {
  display: flex;
  height: 60px;
  align-items: center;
  padding-left: 140px;
  gap: 10px;
}
.info .selinfo {
  position: absolute;
  left: 40px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  border: 1px solid #323232;
  background: #fff;
  cursor: pointer;
  padding: 0 20px;
}
.btn.Width {
  min-width: 88px;
}
.btn.black {
  height: 70px;
  background: #24282b;
  color: #fff;
  font-size: 18px;
  width: 185px;
}
.btn.red {
  height: 70px;
  background: #ed2542;
  color: #fff;
  font-size: 18px;
  width: 185px;
}

.big_button {
  display: flex;
  justify-content: center;
  gap: 3px;
  margin-top: 50px;
}

/*# sourceMappingURL=form7.css.map */
